* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html::-webkit-scrollbar-track {
    background: transparent;
  }
  
  html::-webkit-scrollbar-thumb {
  
    background:#370140;
    width: 50px;
  }
  
  html::-webkit-scrollbar {
    width: 15px;
  
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a2e;
    color: #fff;
  }
  
  .header {
    background-color: #370140;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  
  .logo img {
    height: 50px;
    width: auto;
  }
  
  
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: #f3c623;
    font-size: 1rem;
    transition: color 0.3s;
  }
  
  .navbar ul li a:hover {
    color: yellowgreen;
  }
  
  
  .cta-button {
    background-color: #f3c623;
    color: #1f1f30;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .cta-button:hover {
    background-color: #ffd700;
    transform: scale(1.1);
  }
  
  .navbar-toggle {
    display: none;
  }
  
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    background-color: #370051;
  }
  
  .hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    animation: fadeIn 1.5s ease-out;
  }
  
  
  .text-content {
    max-width: 50%;
  }
  
  .text-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: bold;
    color: #f3c623;
    animation: slideInLeft 1s ease-out;
  }
  
  .text-content p {
    font-size: 1.25rem;
    margin-bottom: 30px;
    color: #e3a9ff;
  }
  
  .cta-button {
    background-color: #f3c623;
    color: #1f1f30;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.25rem;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
    animation: fadeIn 2s ease-out;
  }
  
  .cta-button:hover {
    background-color: #ffd9006e;
    transform: scale(1.1);
  }
  
  .image-content {
    position: relative;
    width: 50%;
    margin-left: 60px;
  }
  
  .image-content img {
    width: 100%;
    height: auto;
    max-width: 780px;
    border-radius: 15px;
    border: 4px solid #f3c623;
    box-shadow: 0 4px 30px #c13fff;
    transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Image Hover Effect */
  .image-content img:hover {
    transform: scale(1.1);
    opacity: 0.9;
    box-shadow: 0 8px 20px #0b0010;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }
  
  @keyframes slideInLeft {
    0% {
      transform: translateX(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  .featured-products {
    padding: 50px 20px;
    background-color: #370140;
    text-align: center;
  }
  
  .featured-title {
    font-size: 2.5rem;
    color: #f3c623;
    margin-bottom: 30px;
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .product-card {
    background-color: #370051;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px #f3c623;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.7);
  }
  
  .product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .product-name {
    font-size: 1.5rem;
    color: #f3c623;
    margin-bottom: 10px;
  }
  
  .product-description {
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 15px;
  }
  
  
  .product-price {
    font-size: 1.25rem;
    font-weight: bold;
    color: #f3c623;
    margin-bottom: 15px;
  }
  
  .add-to-cart {
    background-color: #f3c623;
    color: #2e1a47;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-to-cart:hover {
    background-color: #d4a118;
  }
  
  .cart-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .cart-modal-content {
    background-color: #3a1c6b;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
  }
  
  .cart-modal ul {
    list-style-type: none;
    padding: 0;
  }
  
  .cart-modal li {
    margin-bottom: 10px;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
  }
  
  .btn-product-btn {
    background-color: #f3c623;
    color: #2e1a47;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-product-btn:hover {
    background-color: #d4a118;
  }
  
  .featured-recipe {
    background-color: #370051;
    padding: 50px 20px;
    text-align: center;
  }
  
  .product-cards {
    background-color: #3a1c6b;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 2px 4px 6px #f3c623;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product-cards:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.7);
  }
  
  .deals-section {
    padding: 50px 20px;
    background-color: #370140;
    text-align: center;
  }
  
  .deal-card {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }
  
  .deal-card.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .deals-title {
    font-size: 2.5rem;
    color: #ffd700;
    margin-bottom: 20px;
  }
  
  .deals-description {
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 40px;
  }
  
  .deals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .deal-card {
    background-color: #370051;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 6px 4px 4px 6px #d4a118;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .deal-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.7);
  }
  
  .deal-title {
    font-size: 1.5rem;
    color: #d4a118;
    margin-bottom: 10px;
  }
  
  .deal-info {
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 15px;
  }
  
  .deal-btn {
    padding: 10px 20px;
    background-color: #ffd700;
    color: #0b0010;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .deal-btn:hover {
    background-color: #d4a118;
    transform: scale(1.1);
  }
  
  @media (max-width: 768px) {
    .deals-grid {
      grid-template-columns: 1fr;
    }
  }
  
  /* Testimonials Grid */
  .footer {
    background-color: #370051;
    color: #fff;
    text-align: center;
    padding: 30px 20px;
  }
  
  .footer-logo img {
    width: 150px;
    margin-bottom: 20px;
  }
  
  .footer-text {
    margin-bottom: 20px;
    font-size: 1rem;
    color: yellow;
  }
  
  .footer-social ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .footer-social ul li {
    display: inline-block;
  }
  
  .footer-social ul li a {
    color: yellow;
    font-size: 1.5rem;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  
  .footer-social ul li a:hover {
    background-color: #e6d7009d;
    transform: scale(1.1);
  }
  
  .footer-bottom {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #999;
  }
  
  @media (max-width: 768px) {
  
    .products-grid {
      grid-template-columns: 1fr;
    }
  
  }
  
  @media (max-width: 768px) {
    .hero-content {
      flex-direction: column;
      text-align: center;
    }
  
    .text-content {
      max-width: 100%;
      margin-bottom: 20px;
    }
  
    .image-content {
      margin-left: 0;
      width: 100%;
      justify-content: center;
    }
  
    .image-content img {
      max-width: 100%;
      margin: 0 auto;
    }
  
    .cta-button {
      font-size: 1.1rem;
      padding: 12px 25px;
    }
  }
  
  @media (max-width: 768px) {
    .navbar ul {
      display: none;
      flex-direction: column;
      gap: 10px;
      position: absolute;
      background-color: #1f1f30;
      top: 100%;
      right: 0;
      width: 200px;
      padding: 10px;
      border-radius: 0 0 8px 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }
  
    .navbar ul.active {
      display: flex;
    }
  
    .navbar-toggle {
      display: block;
      background-color: #f3c623;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      color: #1f1f30;
    }
  
  
    .logo img {
      height: 40px;
    }
  }